this._hd=this._hd||{};(function(_){var window=this;
try{
_.A1c=_.y("P10Owf",[_.Yk]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var B1c=function(a,b){let c;(b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa()||_.Pp(a.Nb.ka(),a.Ga().el(),2).log(!0)},C1c=class extends _.Ch{static Sa(){return{service:{Nb:_.Pu},Pe:{Sy:_.Fz}}}constructor(a){super(a.Qa);this.ka=this.getData("cmep").Mb();this.Nb=a.service.Nb;this.data=a.Pe.Sy}Aa(){_.Pp(this.Nb.ka(),this.Ga().el(),1).log(!0)}wa(a){a=a.data?_.cc(_.Fz,a.data):new _.Fz;B1c(this,a)}oa(a){B1c(this,a.data)}Fa(a){_.Np(this.Nb.ka(),a.yb.el()).log(!0);_.Pf(document,
"cuv2qb")}Ba(a){_.Np(this.Nb.ka(),a.yb.el()).log(!0);if(this.ka){let b;_.Pf(document,"kq2wxf",(b=this.data)==null?void 0:b.zc())}else _.Pf(document,"w8f1fc",this.data)}};C1c.prototype.$wa$kEOk4d=function(){return this.Ba};C1c.prototype.$wa$fT3Ybb=function(){return this.Fa};C1c.prototype.$wa$hRwSgb=function(){return this.oa};C1c.prototype.$wa$s5CUif=function(){return this.wa};C1c.prototype.$wa$MlP2je=function(){return this.Aa};_.as(_.A1c,C1c);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ffc=_.y("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var Gfc=function(a){_.uv(a.Ga().el());_.Efc("fs");a.oa?_.Pf(document,"qjLxRc",a.data.zc()):_.Pf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Pf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},Hfc=class extends _.Ch{static Sa(){return{jsdata:{Sy:_.Fz}}}constructor(a){super(a.Qa);this.oa=this.getData("cmep").Mb();this.data=a.jsdata.Sy;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;Gfc(this);return!1}wa(a){_.Iec(this.data,a.data);Gfc(this)}};
Hfc.prototype.$wa$yM1YJe=function(){return this.wa};Hfc.prototype.$wa$i5KCU=function(){return this.ka};_.as(_.Ffc,Hfc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.y$b=_.y("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var z$b,B$b,gz,A$b,C$b,D$b,F$b,E$b,G$b,I$b,H$b;z$b=class{constructor(a,b,c){this.trigger=a;this.MQb=b;this.nI=c}};B$b=function(a){var b=a.ka();_.Oa(b,c=>{const d=gz(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:A$b(a);d.vk(!0);a.Aa=c;break;case 3:d.vk(!0);a.Fa.push(c);break;default:d.vk(!1)}else d.vk(!1)},a);b=b[0];gz(a,b).ka()&&b.setAttribute("tabindex","0")};gz=function(a,b){return a.Dra.find(c=>c.Ga().el()===b)};A$b=function(a){a.Aa&&(gz(a,a.Aa).vk(!1),a.Aa=null)};
C$b=function(a,b,c=!1){if(b){const d=gz(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=gz(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};D$b=function(a,b){return!!a.ka().find(c=>c===b)};
F$b=function(a,b,c){const d=gz(a,b);if(d.isEnabled()){C$b(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(A$b(a),a.Aa=b,d.vk(!0));E$b(a,d,e,c);break;case 3:e=!d.isSelected();d.vk(e);e?a.Fa.push(b):_.Fa(a.Fa,b);E$b(a,d,!0,c);break;case 5:a=a.Ga().el();_.Lf(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,B4b:a.ka()};_.Lf(c,"pjqKnd",a);break;default:E$b(a,d,!1,c)}d.isSelected()}};E$b=function(a,b,c,d){a=a.Ga().el();_.Lf(a,"mMf61e",new z$b(b,c,d))};
G$b=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};I$b=function(a,b){return(b?H$b(a,!0):a.ka()).find(c=>gz(a,c).isEnabled()?(c=gz(a,c).getContent(),_.jaa(c,a.prefix)):!1)};
H$b=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.Mm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.vfb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.hz=class extends _.Ch{static Sa(){return{controllers:{Dra:{jsname:"NNJLud",ctor:_.qg},ftc:{jsname:"hgDUwe",ctor:_.qg},c7b:{jsname:"tqp7ud",ctor:_.qg}}}}constructor(a){super(a.Qa);this.Aa=null;this.Fa=[];this.oa=null;this.prefix="";this.Dra=[...a.controllers.Dra,...a.controllers.ftc,...a.controllers.c7b];this.menu=this.Ga().el();this.Pa=_.eEa(this.menu)==="listbox";this.La=new _.Kr(this.nb,1E3,this);_.Bh(this,this.La);B$b(this)}Eb(){return this.oa}ka(){const a=[...this.Hb("NNJLud").toArray()].filter(c=>
!gz(this,c).oZa()),b=this.Ab("tqp7ud").el();b&&a.push(b);return a}Ib(){return this.Dra}nb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=gz(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:A$b(this);break;case 3:this.Fa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.vk(!1)}C$b(this,null)}wa(a,b=!1){D$b(this,a)&&F$b(this,a,b)}Qs(){return this.Aa}Kb(){return this.Fa}wb(){return this.oa}Ob(){const a=this.Qs();return a?gz(this,a).getContent():
""}Oa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Gb(a=!1){const b=this.Qs();b&&this.Pa?a=b:a?a=(a=_.wa(this.ka()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=gz(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.rh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Cf(c)&&_.Mm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.rm(c))))?a:null}Ba(a){a&&!D$b(this,a)||C$b(this,a)}Qb(a){const b=G$b(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Hh(a):F$b(this,b,!0)}}Ta(){this.oa===null&&C$b(this,this.ka()[0])}Va(){var a=this.Ga().el();_.Lf(a,"OVY1kd")}Za(){var a=this.Ga().el();_.Lf(a,"nunXZ");C$b(this,null)}Sb(a){(a=G$b(a))&&C$b(this,a,!0)}Hh(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Pa||!e){c=40===c;e=H$b(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;C$b(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=gz(this,this.oa).getType()===6||gz(this,this.oa).getType()===10,F$b(this,this.oa,!0));else if(_.FEa(c))this.La.start(),f=String.fromCharCode(c),this.prefix===f?f=I$b(this,!0):(this.prefix+=f,f=I$b(this,!1)),f&&(C$b(this,f),this.Ha(this.oa));else return!1;if(a.yb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||
h.call(b)}}return!1}Ha(a){a&&(this.Ra(a),(a=this.getElementToFocus(a))&&a.focus())}Ra(a,b){if(a){var c=_.Im(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Im(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};
_.hz.prototype.$wa$uYT2Vb=function(){return this.Hh};_.hz.prototype.$wa$IgJl9c=function(){return this.Sb};_.hz.prototype.$wa$Tx5Rb=function(){return this.Za};_.hz.prototype.$wa$WOQqYb=function(){return this.Va};_.hz.prototype.$wa$h06R8=function(){return this.Ta};_.hz.prototype.$wa$PSl28c=function(){return this.Qb};_.hz.prototype.$wa$xpRsNe=function(){return this.Oa};_.hz.prototype.$wa$OG2qqc=function(){return this.Ob};_.hz.prototype.$wa$kvm28d=function(){return this.wb};
_.hz.prototype.$wa$mFs2Sc=function(){return this.Kb};_.hz.prototype.$wa$Urwwkf=function(){return this.Qs};_.hz.prototype.$wa$J2hPTe=function(){return this.Ja};_.hz.prototype.$wa$gSmKPc=function(){return this.Ib};_.hz.prototype.$wa$lSpRlb=function(){return this.ka};_.hz.prototype.$wa$mJ60jb=function(){return this.Eb};_.as(_.y$b,_.hz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Tw=function(a,b,c,d,e,f,g,h,k){const m=_.UFb(c);var n=_.Jm(a),p=_.Cm(a);p&&n.intersection(_.CDa(p));p=_.be(a);var r=_.be(c);if(p.getDocument()!=r.getDocument()){p=p.getDocument().body;{var w=p;r=r.getWindow();const I=new _.Ol(0,0);let G=_.$g(_.Nf(w));b:{try{_.Vh(G.parent);var x=!0;break b}catch(N){}x=!1}if(x){x=w;do w=G==r?_.Bm(x):_.WDa(x),I.x+=w.x,I.y+=w.y;while(G&&G!=r&&G!=G.parent&&(x=G.frameElement)&&(G=G.parent))}x=I}p=_.Rl(x,_.Bm(p));n.left+=p.x;n.top+=p.y}a=_.VFb(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.Ol(b,n.top+(a&1?n.height:0));n=_.Rl(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let A;if(g)if(k)A=k;else if(A=_.Cm(c))A.top-=m.y,A.right-=m.x,A.bottom-=m.y,A.left-=m.x;return _.WFb(n,c,d,f,A,g,h)};_.UFb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.JDa(a)=="static"||(b=_.Bm(a),c||(b=_.Rl(b,new _.Ol(_.cn(a),a.scrollTop))))}return b||new _.Ol};
_.WFb=function(a,b,c,d,e,f,g){a=a.clone();const h=_.VFb(b,c);c=_.Im(b);g=g?g.clone():c.clone();a=_.XFb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Am(b,a.rect.oA());g=a.rect.getSize();_.WCa(c,g)||(d=g,b=b.style,_.ud?b.MozBoxSizing="border-box":_.td?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.XFb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.wm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.VFb=function(a,b){return(b&8&&_.Nm(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.HFb=function(a,b){return _.Tg(a,1,b)};_.IFb=function(a,b){return _.Tg(a,2,b)};_.JFb=function(a,b){return _.Vg(a,5,b)};_.KFb=function(a,b){return _.Vg(a,6,b)};_.LFb=function(a,b){return _.Vg(a,7,b)};_.MFb=function(a,b){return _.Vg(a,8,b)};_.NFb=function(a,b){return _.Vg(a,9,b)};_.OFb=function(a,b){return _.Vg(a,10,b)};_.PFb=function(a,b){return _.Vg(a,11,b)};_.QFb=function(a,b){return _.Vg(a,12,b)};_.RFb=function(a,b){return _.Vg(a,13,b)};_.SFb=function(a,b){return _.Vg(a,14,b)};_.TFb=class extends _.l{constructor(a){super(a)}};
_.TFb.prototype.qb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Qw=_.y("DPreE",[_.Zq,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.t("DPreE");
var YFb;YFb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Uw=class extends _.Ch{static Sa(){return{jsdata:{tcc:_.TFb},service:{dismiss:_.Jw,Xo:_.Ow}}}constructor(a){super(a.Qa);this.Ic=_.qd("LVIXXb").Di(_.$o,1)===1;this.oa=1;this.offsetY=this.offsetX=0;this.Oa=this.Pa=this.Ja=!1;this.data=a.jsdata.tcc;this.wa=a.service.dismiss;this.Xo=a.service.Xo;this.root=this.Ga().el();this.popup=this.Ka("V68bde").ob();_.Oo(this,this.popup);this.La=()=>{this.reposition()};_.ce(window,"resize",this.La);this.Va=this.ka().hasAttribute("role");this.Pa=_.z(this.data,13);
this.Oa=_.z(this.data,14);this.Ha()}yc(){this.Ba()&&this.isVisible()?this.wa.dismiss(this.popup):this.wa.unlisten(this.popup);_.Zm(window,"resize",this.La);_.Qf(this.root,this.popup)||this.root.appendChild(this.popup);super.yc()}onDismiss(a,b,c=null){if(c&&_.cf(c)&&c.nodeType>0&&_.Qf(this.ka(),c)||a.some(d=>_.Qf(d,c)))return!1;if(_.z(this.data,12))return this.trigger("al5F3e",{type:b,Zu:c}),!0;this.setVisible(!1);_.Pf(document,"al5F3e");b===2&&(a=this.ka(),a.hasAttribute("tabindex")||(a=a.firstElementChild),
a.focus());this.oa=1;return!0}Hh(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Xo.disable(),this.Fa(a),(0,_.ho)(()=>{this.Xo.enable()},0));return this.Oa}Ta(a){var b=this.Hb("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.oa+1);this.oa<b.length&&this.oa++;let e;d==null||(e=d.children[0])==null||e.focus();
return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.oa-1),this.oa>1&&this.oa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Fa(a){var b=a.event||void 0;const c=a.yb.el();c.focus();_.Ed(c)&&_.uv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ka().firstElementChild,a);b&&(b=_.yf(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.ka(),c=new _.Ol(this.offsetX,this.offsetY),d=_.nj(this.data,1),e=_.nj(this.data,2);d=YFb(d);e=YFb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.z(this.data,7)){var f=_.Im(b).width;if(_.z(this.data,9)){_.Gm(a,"");var g=_.Im(a).width;g>f&&(f=g)}_.Gm(a,f)}f=(_.z(this.data,5)?1:0)|(_.z(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.UFb(this.getPopup()),g=new _.wd(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Tw(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.Mm(this.getPopup())}dismiss(){this.isVisible()&&this.wa.dismiss(this.popup)}setVisible(a,b,c,d=[]){var e=this.getPopup();const f=a!==this.isVisible(),g=a?"KyPa0e":"wjOG7e";_.Lm(e,a);a&&_.Qf(this.root,e)?_.z(this.data,8)||_.Pw().appendChild(e):a||_.Qf(this.root,e)||this.root.appendChild(e);a&&(this.trigger("YraOve",{popup:this}),this.reposition());f&&(this.Va&&this.ka().setAttribute("aria-expanded",a?"true":"false"),
a?(this.Pa&&_.tv([new _.co(this.popup,"show")]),this.Ja||(this.Ja=!0,_.Pf(e,"BUYwVb"),_.Pf(e,g)),this.Ba()?this.wa.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...ZFb,4],this.Ic,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(e=_.z(this.data,10)?$Fb:_.z(this.data,11)?aGb:ZFb,this.wa.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),e,this.Ic,!0))):this.wa.unlisten(this.popup),this.trigger(g,{triggerElement:c||null,CHa:(b?b.which||b.keyCode:null)===
38?!0:!1,Np:b}))}ka(){return this.Ka("oYxtQd").el()}getPopup(){return this.popup}Ra(){return this.oa}Aa(a,b){this.offsetX=a;this.offsetY=b}Ba(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ba()&&this.wa.nb(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Uw.prototype.$wa$NjCoec=function(){return this.Ha};_.Uw.prototype.$wa$OOY56c=function(){return this.Ba};_.Uw.prototype.$wa$ruNCD=function(){return this.Ra};
_.Uw.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Uw.prototype.$wa$vBAC5=function(){return this.ka};_.Uw.prototype.$wa$IYtByb=function(){return this.dismiss};_.Uw.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Uw.prototype.$wa$xKqF2c=function(){return this.reposition};_.Uw.prototype.$wa$WFrRFb=function(){return this.Fa};_.Uw.prototype.$wa$WJWEae=function(){return this.Ta};_.Uw.prototype.$wa$uYT2Vb=function(){return this.Hh};_.Uw.prototype.$wa$k4Iseb=function(){return this.yc};
_.as(_.Qw,_.Uw);var ZFb=[1,2,3],$Fb=[1,3],aGb=[1,2];
_.u();
}catch(e){_._DumpException(e)}
try{
_.N$b=_.y("nabPbb",[_.Qw]);
}catch(e){_._DumpException(e)}
try{
_.J$b=!!(_.Mh[33]>>14&1);_.K$b=!!(_.Mh[33]>>15&1);_.L$b=!!(_.Mh[33]>>16&1);_.M$b=!!(_.Mh[33]>>19&1);
}catch(e){_._DumpException(e)}
try{
_.t("nabPbb");
var O$b=!!(_.Mh[13]>>22&1);var P$b=class extends _.Ch{static Sa(){return{controller:{Gm:{jsname:"V68bde",ctor:_.Uw}}}}constructor(a){super(a.Qa);this.ka=a.controller.Gm.Ka("xl07Ob").el();this.menu=_.No(a.controller.Gm,"xl07Ob");this.button=a.controller.Gm.Ab("LgbsSe");this.popup=a.controller.Gm;this.oa=_.dh(this.getData("ffp"),!1)}Aa(a){var b=[];_.Ed(this.ka)&&b.push(new _.co(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.Ed(c)||(c=null);(c||b.length)&&_.tv(b,{triggerElement:c||void 0});b=_.Tl("searchform");c=this.popup.getPopup();
const d=document.body.querySelector('[jsname="oEQ3x"]');O$b&&_.L$b&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.xm(c,"position","fixed"),_.xm(c,"bottom",""),a&&_.xm(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.xm(b,"z-index",1E3),_.xm(c,"position","fixed"),this.popup.Aa(0,_.$g().scrollY),this.popup.reposition()):this.oa&&(_.xm(_.Pw(),"z-index",2001),_.xm(c,"position","fixed"),_.xm(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.xm(c,"top",""));this.menu.then(e=>{if(e){e.Ga().ob().focus();for(const f of e.Dra){const g=f.Yp();if(f.isEnabled()&&_.Mm(g)){e.Ba(g);e.Ha(g);break}}}})}wa(a){const b=_.Tl("searchform"),c=this.popup.getPopup();O$b&&_.L$b?(_.xm(c,"position",""),_.xm(c,"top","")):b&&b.contains(a.targetElement.el())?(_.xm(b,"z-index",""),_.xm(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.xm(_.Pw(),"z-index",""),_.xm(c,"position",""),_.xm(c,"bottom",""))}};P$b.prototype.$wa$gDkf4c=function(){return this.wa};
P$b.prototype.$wa$Y0y4c=function(){return this.Aa};_.as(_.N$b,P$b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.v$b=function(a,b){return _.Vg(a,3,b)};_.w$b=class extends _.l{constructor(a){super(a)}getValue(){return _.B(this,1)}setValue(a){return _.Xf(this,1,a)}clearValue(){return _.Nd(this,1)}hasValue(){return _.Nj(this,1)}getType(){return _.Ti(this,2,1)}Mc(a){return _.Tg(this,2,a)}Be(){return _.Yg(this,2)}};_.w$b.prototype.qb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.u$b=_.y("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.t("CnSW2d");
var fz=class extends _.Ch{static Sa(){return{jsdata:{scc:_.w$b}}}constructor(a){super(a.Qa);this.data=a.jsdata.scc;this.root=this.Ga().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Fa(){return this.root}Yp(){return this.root}getType(){return this.data.getType()}wa(){const a=this.data.getType();return x$b.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ba(){return _.z(this.data,3)}oZa(){return this.data.getType()===4}ka(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Pm(this.root,"disabled",!a)}isSelected(){return _.El(this.root,"CB8nDe")}vk(a){if(this.wa()){var b=this.Ba()?"selected":"checked";a?this.isEnabled()&&(_.Pm(this.root,b,"true"),_.Fl(this.root,"CB8nDe")):(_.Pm(this.root,b,"false"),_.Il(this.root,"CB8nDe"))}}oa(a){a?this.isEnabled()&&_.Fl(this.root,"CjiZvb"):_.Il(this.root,"CjiZvb")}getContent(){return _.sm(this.Ab("ibnC6b").el())}Aa(){return _.Ue(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};fz.prototype.$wa$HvnK2b=function(){return this.getValue};fz.prototype.$wa$TINwZb=function(){return this.Aa};fz.prototype.$wa$aDGs4d=function(){return this.getContent};fz.prototype.$wa$KKjvXb=function(){return this.isSelected};fz.prototype.$wa$ezx81e=function(){return this.ka};fz.prototype.$wa$BnKdQ=function(){return this.oZa};fz.prototype.$wa$I9FNke=function(){return this.Ba};fz.prototype.$wa$yXgmRe=function(){return this.isEnabled};
fz.prototype.$wa$pxaUTb=function(){return this.wa};fz.prototype.$wa$SbhtCf=function(){return this.getType};fz.prototype.$wa$t4aLLd=function(){return this.Yp};fz.prototype.$wa$xdy80=function(){return this.Fa};_.as(_.u$b,fz);var x$b=[2,3];
_.u();
}catch(e){_._DumpException(e)}
try{
_.d$b=_.y("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var y9b,E9b,M9b,x9b,R9b,T9b,N9b,X9b,Z9b,L9b,V9b,$9b,v9b,w9b,S9b,U9b,bz,F9b,W9b,G9b,u9b,K9b,P9b,Y9b,C9b;_.t9b=function(a,b,c){_.n9b();b=b||{};b.fpstate=a;_.pf(b,c)};
_.B9b=function(a,b){u9b++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Oa(a,f=>{if(f===1)_.tf("trex")?d=!0:c=!0;else{var g=_.zf(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.dm("DIV"),f["fp-s"]=h);g?_.hm(h,f):(g=_.zf(h))&&g.removeChild(h);document.body.appendChild(f)}_.xm(f,{"margin-top":-_.az.getHeaderPaddingHeight()+"px","margin-bottom":-_.az.getFooterPaddingHeight()+"px"});f["fp-i"]=u9b;_.Il(f,"fp-h");_.lHb(f,"t3L5Dd")}});_.Oa(_.mm(document.body),
f=>{if(!(v9b.has(f.tagName)||w9b.test(f.id)||f.id==="lb"||f["fp-i"]===u9b||f.hasAttribute("data-imig")))if(_.Il(f,"fp-f"),f&&f["fp-i"]>0){x9b(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.hm(f,g),_.jm(g)):_.jm(f));f.parentNode!==document.body||_.Fl(f,"fp-h")}else _.Kl(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Kl(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.Km(document.body,"");b!==!1&&(c&&!y9b()?_.z9b():_.A9b())};
y9b=function(){const a=_.El(document.body,"qs-i"),b=!!_.tf("istate"),c=!!_.tf("trex"),d=_.tf("oshop")==="apv";return a||c||b||d};E9b=function(a){if(a===bz)return C9b;let b=_.D9b[bz+"\n"+a];return b?b:bz==="&"?C9b:(b=_.D9b["*\n"+a])?b:(b=_.D9b[bz+"\n*"])?b:C9b};
M9b=function(a){var b=F9b;b=b===1?b:b;if(G9b!==1){var c=G9b;c.style.top="";_.Il(c,"fp-c")}_.B9b([b],!1);(c=_.H9b.get(bz))&&c.VP&&c.VP.call(null);if(c=b===1?null:b)_.Fl(document.body,"fp-i"),_.Fl(c,"fp-c"),_.Il(c,"fp-f"),c.focus();if(_.I9b){const f=_.I9b;var d=f.x,e=f.y+_.az.getScrollTop();_.az.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.J9b!==1&&(c=_.az.getScrollTop(),_.az.fixedUiScrollTo(0,c));_.I9b=null;b!==1||y9b()?_.k9b||_.cja||_.bja||_.A9b():_.z9b();bz=a;G9b=
b;F9b=null;K9b&&(_.$m(K9b),K9b=null);_.s9b();L9b();(a=_.H9b.get(a))&&a.KAa&&a.KAa.call(null)};_.z9b=function(){if(_.od)_.az.ka(1);else{const a=_.Se(document);_.Ne(_.Vu,a.Mk()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.A9b=function(){if(_.od)_.az.ka(3);else{const a=_.Se(document);_.Ne(_.Vu,a.Mk()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};x9b=function(a){_.xm(a,{"margin-top":"","margin-bottom":""})};
R9b=function(a){if(a===""){_.tf("istate")&&_.qf("istate",_.tf("istate"),!0);var b=_.iu().pathname();b!=="/search"&&(b=N9b(b))&&(b=_.O9b.get(b))&&(a=b.state)}a!==_.cz&&(_.cz=a,a===""||_.H9b.has(a))&&(P9b?(b=()=>void _.Q9b(a),P9b.promise.then(b,b)):_.Q9b(a))};T9b=function(a){return a&&(a=S9b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};N9b=function(a){return(a=U9b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
X9b=function(a){a=a.zf;const b=T9b(a.newURL);if(b===_.cz){const c=T9b(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||V9b()||!W9b||(a=W9b,_.az.fixedUiScrollTo(a.x,a.y))}};_.Q9b=function(a){if(bz==="&"&&a==="")bz=a;else if((0,_.go)(new Y9b),a==="")Z9b(a,1),_.lHb(document.body,"ABuafc");else{bz===""&&_.lHb(document.body,"hcY69");var b=_.H9b.get(a);if(b&&(b=b.RJ.call(null,bz))){_.Cf(b)?Z9b(a,b):b.then(c=>{Z9b(a,c)},()=>{L9b()});return}L9b()}};
Z9b=function(a,b){const c=E9b(a),d=typeof c.i4a==="function"?c.i4a(bz,a,c.Kqb):c.i4a;var e=b===1;const f=d!==1||G9b===1?null:G9b,g=d!==0||b===1?null:b;F9b=b;_.J9b=d;W9b=_.am();if(f){const k=W9b;_.B9b([f,b],!1);x9b(f);_.Fl(f,"fp-f");f.style.top=_.az.getScrollTop()-k.y+"px"}g&&(_.B9b([g,G9b],!1),x9b(g),_.Fl(g,"fp-f"));e&&_.Il(document.body,"fp-i");!e&&(_.k9b||_.cja||_.bja)&&_.A9b();K9b||(K9b=_.ce(document.documentElement,"touchstart",_.iEa));_.r9b();if((e=_.H9b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){$9b(k);
return}d===1?_.p9b():d===0&&a!==""&&bz!==""&&(_.I9b=_.o9b(),W9b=null);let h;try{h=c.Kqb.call(null,G9b,b)}catch(k){}h?(h.then(()=>{M9b(a)},k=>{M9b(a);throw k;}),g&&_.I9b&&(b=_.I9b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):M9b(a)};L9b=function(){P9b&&(P9b.resolve(),P9b=null)};V9b=function(){if(_.J9b!=null){var a=_.J9b===1;if(_.I9b){if(a||F9b===1){var b=_.I9b;a=b.x;b=b.y+_.az.getScrollTop();_.az.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
$9b=function(a){_.J9b=F9b=null;_.B9b([G9b]);K9b&&(_.$m(K9b),K9b=null);_.s9b();L9b();throw a;};v9b=new Set(["SCRIPT","STYLE"]);w9b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");S9b=/#(?:.*&)?fpstate=([^&]*)/;U9b=/^\/?([^\/]*)/;_.H9b=new Map;_.O9b=new Map;bz="&";_.cz="&";F9b=null;W9b=null;_.I9b=null;_.D9b={};_.J9b=null;G9b=1;u9b=0;K9b=null;P9b=null;Y9b=class{constructor(){this.lqa=void 0;P9b=_.pe()}play(){return P9b?P9b.promise:Promise.resolve()}finish(){L9b()}hj(){return 2E3}};
C9b={Kqb:function(){return _.rf()},i4a:0};_.xla(()=>{_.of("fpstate",R9b);_.ce(window,"hashchange",X9b)});
}catch(e){_._DumpException(e)}
try{
var b$b;b$b=function(a){return(a=_.Ue(a,"ved"))?`ved:${a}`:""};
_.c$b=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.Ze(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.rd(_.qd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:b$b,serverUri:this.oa||null,callback:()=>{_.Lf(a,"ZYIfFd");
_.z9b()},onLoadCallback:()=>{_.A9b()},locale:_.dz()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(N=>Number(N));h="";g=0;c=!0;for(let N=1;N<e.length;N++)if(e[N])g+=e[N],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.tf("q"),k.tier=1,f.enableRating=!0):k.query=_.tf("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let A;typeof((A=window.google)==null?void 0:A.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let I;typeof((I=window.google)==null?void 0:I.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let G;typeof((G=window.google)==null?void 0:G.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(N=>{if(N.startsWith("psd")){const S=N.charAt(3).toLowerCase()+N.substr(4);S&&(k[S]=d[N])}});_.d9b(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var o$b=!!(_.Mh[21]&16);var r$b;_.p$b=_.Mh[21]&64?"108970":o$b?"77247":"196";_.q$b=!!(_.Mh[21]&32);r$b=class extends _.Ch{constructor(a){super(a.Qa)}ka(a){const b=new _.c$b(_.q$b,_.k9a,_.p$b,"");a=a.yb.el();b.send(a)}};r$b.prototype.$wa$IevYAd=function(){return this.ka};_.as(_.d$b,r$b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.s$b=_.y("fXO0xe",[_.Rq,_.br]);
}catch(e){_._DumpException(e)}
try{
_.t("fXO0xe");
var t$b=class extends _.Ch{static Sa(){return{service:{location:_.Mw,navigation:_.ux}}}constructor(a){super(a.Qa);this.rootElement=this.Ga().el();this.oa=_.xl(this.getData("spt"));this.Wb=a.service.location;this.kc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.uv(this.rootElement,{interactionContext:1}),a=new _.Hn(a.getAttribute("data-spl")),this.kc.ka(a.toString())):(_.uv(this.rootElement),a=_.Rn(new _.Hn(this.Wb.location.href),"hl")||"",a=_.Nn(_.Pn(_.Pn(new _.Hn("/preferences"),
"prev",this.Wb.location.href),"hl",a),"appearance"),this.kc.ka(a.toString()))}};t$b.prototype.$wa$ok5gFc=function(){return this.ka};_.as(_.s$b,t$b);
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
